# https://www.passbolt.com/docs/hosting/install/ce/docker/
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=passbolt
MYSQL_USER=passbolt
MYSQL_PASSWORD=P4ssb0lt
APP_FULL_BASE_URL=
DATASOURCES_DEFAULT_HOST=passbolt-db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
EMAIL_DEFAULT_FROM_NAME=Passbolt
EMAIL_DEFAULT_FROM=
EMAIL_TRANSPORT_DEFAULT_HOST=
EMAIL_TRANSPORT_DEFAULT_PORT=
EMAIL_TRANSPORT_DEFAULT_TLS=
EMAIL_TRANSPORT_DEFAULT_USERNAME=
EMAIL_TRANSPORT_DEFAULT_PASSWORD=